{
	"name": "Hoy empiezo con IA Generativa 📖🤖",
	"dockerComposeFile": "compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/prulloac/devcontainer-features/ollama:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-windows-ai-studio.windows-ai-studio",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-toolsai.prompty",
				"ritwickdey.LiveServer"
			]
		}
	},
	"hostRequirements": {
		"memory": "16gb",
		"cpus": 4
	},
	"forwardPorts": [
		6333		
	],
	"postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt"
}